.browse-category {
  height: 135vh;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  padding: 3.8rem 12rem;
  h1 {
    font-family: "Jakarta-bold";
  }
  .cards-container {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    height: 500px;
    column-gap: 1rem;
    row-gap: 3rem;
    .card {
      border-radius: 1rem;
      border: 0.5px solid rgba(128, 128, 128, 0.295);
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      flex-direction: column;
      text-align: center;
      cursor: pointer;
      transition: all 0.2s ease-in-out;
      &:hover {
        box-shadow: rgba(0, 0, 0, 0.24) 0px 0px 14px;
      }
      img {
        height: 80%;
        width: 100%;
        border-top-left-radius: 1rem;
        border-top-right-radius: 1rem;
        object-fit: cover;
        &:hover {
          width: 99.5%;
          height: 99.5%;
        }
      }
      p {
        padding: 1rem 0rem 1rem 0rem;
        font-family: "Jakarta-bold";
        font-size: 1.3rem;
        color: var(--tertiary-color);
      }
    }
  }
}
